<!DOCTYPE html>

<html>
  <head>
    <title>CS 546 Airport Aggregator Project</title>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css">
  </head>

  <body>
    <div id="home" class="container">
        <div class="header-wrap">
          <div class="header">
            <nav class="nav-main">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="airports">
                  <span>Airports</span>
                  <ul>
                    <li><a>JFK International Airport</a></li>
                    <li><a>San Francisco International Airport</a></li>
                    <li><a>Miami Airport</a></li>
                    <li><a>Houston George Bush International Airport</a></li>
                    <li><a>Honolulu International Airport</a></li>
                  </ul>
                </li>
                <li><a href="#">Register</a>|<a href="#">Login</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="content-wrap">
          <div class="content">
            <section class="main-airports">
              <ul>
                <li class="airport-li">
                  <a href="php/airport.php?airport=JFK">
                    <h3 class="airport-title">JFK International Airport</h3>
                    <img class="airport-img" src="images/airport.jpg"></img>
                  </a>
                </li>
                <li class="airport-li">
                  <a href="php/airport.php?airport=SanFrancisco">
                    <h3 class="airport-title">San Francisco International Airport</h3>
                    <img class="airport-img" src="images/airport.jpg"></img>
                  </a>
                </li>
                <li class="airport-li">
                  <a href="php/airport.php?airport=Miami">
                    <h3 class="airport-title">Miami Airport</h3>
                    <img class="airport-img" src="images/airport.jpg"></img>
                  </a>
                </li>
                <li class="airport-li">
                  <a href="php/airport.php?airport=HGB">
                    <h3 class="airport-title">Houston George Bush International Airport</h3>
                    <img class="airport-img" src="images/airport.jpg"></img>
                  </a>
                </li>
                <li class="airport-li">
                  <a href="php/airport.php?airport=Honolulu">
                    <h3 class="airport-title">Honolulu International Airport</h3>
                    <img class="airport-img" src="images/airport.jpg"></img>
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </div>

        <div class="footer-wrap">
          <div class="footer">
            <address class="contact">
              <span id="name">Airport Aggregator</span>
              <span id="email">epolixa@gmail.com</span>
            </address>
          </div>
        </div>
    </div>
  </body>
</html>
